// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/nix/store/0l3g0ix4b638qcmjl2s9ga85y0pa1j12-flutter-3.7.9
FLUTTER_APPLICATION_PATH=/home/weeb/code/flutter/fitcel/health_plugin/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=4.5.0
FLUTTER_BUILD_NUMBER=4.5.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
